<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(39, 39, 39);
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            max-width: 80rem;
            padding: 2rem;
        }

        .reset_btn {
            background-color: #ad0000;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            margin: 0.5rem 0;
            cursor: pointer;
        }

        .column {
            display: flex;
            flex-direction: column;

            margin: 1rem;
        }

        .left {
            align-self: flex-start;
            order: 1;
        }

        .right {
            align-self: flex-start;
            order: 1;
        }

        .center {
            position: absolute;
            left: 45%;
            top: 0%;
            transform: translate(-50%);
            order: 2;
            /* margin-top: -50px; */
        }

        button {
            background-color: #2e5fe6;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            margin: 0.5rem 0;
            cursor: pointer;
            width: 100%;
        }

        /* @media (max-width: 768px) {
      .container {
          flex-direction: column;
      }
  
      .column {
          flex-basis: 100%;
      }
  } */
    </style>
</head>

<body>
    <div class="container">
        <div class="column center">
            <h1 style="text-align: center; color: red;">ПАНЕЛЬ УПРАВЛЕНИЯ ОЧКОВ ПЕРВОЙ КОМАНДЫ(ЛЕВОЙ)</h1>
            <button id="button" onclick="updateScore('element_on_street_1_team_1')">Улице Медиа </button>
            <br>
            <br>
            <button id="button" onclick="updateScore('element_on_street_2_team_1')">Улице Первых </button>
            <br>
            <br>
            <button id="button" onclick="updateScore('element_on_street_3_team_1')">Улице Истории </button>
            <br>
            <br>
            <button id="button" onclick="updateScore('house_got_roof_team_1')">Дом/небоскреб получил крышу </button>
            <br>
            <br>
            <button id="button" onclick="updateScore('element_on_skyscraper_team_1')">Любой из этажей
                небоскреба
            </button>
            <br>
            <br>
            <button id="button" onclick="updateScore('parking_on_warehouse_team_1')">Парковка на складе первая
                команда</button>
            <br>
            <br>
            <button id="button" onclick="updateScore('parking_anywhere_team_1')">Парковка на любой из улиц первая
                команда</button>
            <br>
            <br>
            <h1 style="text-align: center; color: red;">ШТРАФЫ</h1>
            <br>
            <br>
            <button id="button" onclick="updateScore('moving_2_or_more_obs_team_1')">Движение двух и более элементов
                одновременно у первой команды</button>
            <br>
            <br>
            <button id="button" onclick="updateScore('touching_another_robot_team_1')">Касание робота соперника у первой
                команды</button>

            <br>
            <br>
            <button id="button" onclick="updateScore('bothering_another_robot_team_1')">Препятствие роботу соперника у
                первой
                команды</button>
            <br>
            <br>
            <button id="button" onclick="updateScore('throwing_elements_at_another_robot_team_1')">Кидание элементов в
                робота
                соперника у первой команды</button>
            <br>
            <br>
            <button id="button" onclick="updateScore('robot_out_of_field_team_1')">Проекция робота за полем у первой
                команды</button>
            <br>
            <br>
            <button id="button" onclick="updateScore('moving_streets_team_1')">Движение кварталов у первой
                команды</button>
            <br>
            <br>
            <button id="button" onclick="updateScore('robot_broken_team_1')">Отвалилась деталь у первой команды</button>
            <br>
            <br>
            <button id="button" onclick="updateScore('opponents_house_broken_by_team_1')">Поломка дома соперника первая
                команда</button>
            <br>
            <br>
            <button id="button" onclick="updateScore('skyscraper_broken_by_team_1')">Поломка небоскреба первая
                команда</button>
            <br>
            <br>
            <button id="button" onclick="updateScore('opponents_robot_broken_team_1')">Поломка робота соперника первая
                команда</button>
            <br>
            <br>
            <button id="button" onclick="updateScore('opponents_triangle_taken_by_team_1')">Захват конуса соперника
                первая
                команда</button>
            <br>
            <br>
            <button id="button" onclick="updateScore('element_on_skyscraper_floor_1')">Элемент установлен на 1 этаж
                небоскреба</button>
            <br>
            <br>
            <button id="button" onclick="updateScore('element_on_skyscraper_floor_2')">Элемент установлен на 2 этаж
                небоскреба</button>
            <br>
            <br>
            <button id="button" onclick="updateScore('element_on_skyscraper_floor_3')">Элемент установлен на 3 этаж
                небоскреба</button>
            <br>
            <br>
            <button id="button" onclick="updateScore('element_on_skyscraper_floor_4')">Элемент установлен на 4 этаж
                небоскреба</button>
            <br>
            <br>
            <br>
            <br>
            <button id="button" class="reset_btn" onClick="updateScore('reset')">СБРОС ОЧКОВ</button>
            <br>
            <br>
        </div>


        <div class="container" style="margin-top: -70px;">
            <div class="column">


            </div>
        </div>
</body>
<script>
    const tbutton = document.querySelectorAll('button');

    tbutton.forEach((button) => {
        button.addEventListener('touchstart', () => {
            button.style.backgroundColor = '#ad0000';
        });

        button.addEventListener('touchend', () => {
            button.style.backgroundColor = '';
        });
    })


    function updateScore(action) {
        fetch('/update-score?action=' + action)
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error('Ошибка:', error));
    }
</script>

</html>